src/app
├── (kita)
│   ├── components
│   │   ├── AssignmentWidget.tsx
│   │   ├── Badge.tsx
│   │   ├── BlankPaperIcon.ts
│   │   ├── CoursesWidget.tsx
│   │   ├── DesktopSidebar.tsx
│   │   ├── DiscussionBoardWidget.tsx
│   │   ├── Header.tsx
│   │   ├── MobileSidebar.tsx
│   │   ├── ProfessorComponents
│   │   │   ├── ActiveCourses.tsx
│   │   │   ├── Calendar.tsx
│   │   │   ├── ProfessorAnnoucments.tsx
│   │   │   ├── ProfessorAssignments.tsx
│   │   │   ├── ProfessorClassDashboard.tsx
│   │   │   ├── StudentsContacts.tsx
│   │   │   └── elements
│   │   │       ├── CalendarCard.tsx
│   │   │       ├── ExamCard.tsx
│   │   │       ├── InstructorCard.tsx
│   │   │       ├── ProfessorAssignmentCard.tsx
│   │   │       ├── ProfessorInfoCard.tsx
│   │   │       └── StudentContactCard.tsx
│   │   ├── ProfessorDashboard.tsx
│   │   ├── QAComponents
│   │   │   ├── Answers.tsx
│   │   │   ├── InstructorQuestion.tsx
│   │   │   ├── Question.tsx
│   │   │   └── discussions.tsx
│   │   ├── StudentComponents
│   │   │   ├── AssigmentRow.tsx
│   │   │   ├── CalendarComponent.tsx
│   │   │   ├── Counter.tsx
│   │   │   ├── CourseRow.tsx
│   │   │   ├── DiscussionCard.tsx
│   │   │   ├── DropDown.tsx
│   │   │   ├── SearchBar.tsx
│   │   │   ├── StudentClassDashboard.tsx
│   │   │   ├── SubmissionStatusButton.tsx
│   │   │   └── courses
│   │   │       ├── AnnoucementCard.tsx
│   │   │       ├── Announcements.tsx
│   │   │       ├── Assignments.tsx
│   │   │       ├── AssignmentsLinkCard.tsx
│   │   │       ├── InstructorInfoCard.tsx
│   │   │       ├── InstructorInformation.tsx
│   │   │       ├── PastAssignmentsCard.tsx
│   │   │       ├── ResourceCard.tsx
│   │   │       ├── Resources.tsx
│   │   │       └── UpcomingAssignmentCard.tsx
│   │   ├── StudentDashboard.tsx
│   │   ├── SubmissionStatusWidget.tsx
│   │   ├── TopNavBar.tsx
│   │   ├── UpcomingAssignments.tsx
│   │   └── UpcomingDeadlineWidget.tsx
│   ├── create-class
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── dashboard
│   │   ├── [...not-found]
│   │   │   └── page.tsx
│   │   ├── [classId]
│   │   │   ├── discussions
│   │   │   │   ├── [messageId]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── classes
│   │   │   └── [classId]
│   │   │       └── page.tsx
│   │   ├── client-layout.tsx
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── professor
│   │   │   └── course
│   │   ├── qa
│   │   │   └── page.tsx
│   │   └── student_courses
│   ├── discussion-board
│   │   └── [class-id]
│   │       ├── create-post
│   │       │   └── page.tsx
│   │       ├── layout.tsx
│   │       ├── page.tsx
│   │       └── post
│   │           └── [id]
│   │               └── page.tsx
│   ├── interfaces
│   │   ├── IUniversityRepository.ts
│   │   └── IUserRepository.ts
│   ├── join-class
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── lib
│   │   ├── api-documentation.yaml
│   │   ├── auth.ts
│   │   ├── pusher
│   │   │   ├── channels.ts
│   │   │   └── pusher.ts
│   │   ├── types.ts
│   │   ├── universities.json
│   │   └── utils.ts
│   ├── repositories
│   │   ├── UniversityRepository.ts
│   │   └── UserRepository.ts
│   ├── server
│   │   └── actions
│   │       ├── announcementActions.ts
│   │       ├── assignmentActions.ts
│   │       ├── classActions.ts
│   │       ├── classEnrollmentActions.ts
│   │       ├── gradeActions.ts
│   │       ├── messageActions.ts
│   │       ├── resourceActions.ts
│   │       ├── tagActions.ts
│   │       ├── universityActions.ts
│   │       └── userActions.ts
│   ├── services
│   │   └── PusherService.ts
│   └── theme.ts
├── (marketing)
│   ├── [...not-found]
│   │   └── page.tsx
│   ├── about-us
│   │   └── page.tsx
│   ├── components
│   │   ├── NavBarWrapper.tsx
│   │   ├── about-us-page
│   │   │   ├── our-mission.tsx
│   │   │   ├── our-vision.tsx
│   │   │   └── what-we-offer.tsx
│   │   ├── about-us.tsx
│   │   ├── button.tsx
│   │   ├── coming-soon.tsx
│   │   ├── contact.tsx
│   │   ├── dropdown.tsx
│   │   ├── empty-state.tsx
│   │   ├── faq.tsx
│   │   ├── footer.tsx
│   │   ├── header-ribbon.tsx
│   │   ├── heading.tsx
│   │   ├── hero.tsx
│   │   ├── how-it-operates.tsx
│   │   ├── info-section.tsx
│   │   ├── loading-icon.tsx
│   │   ├── nav-links.tsx
│   │   ├── navbar.tsx
│   │   ├── providers.js
│   │   ├── select-menu.tsx
│   │   ├── signin-page
│   │   │   └── login-form.tsx
│   │   ├── subject-button.tsx
│   │   ├── subjects.tsx
│   │   └── text-field.tsx
│   ├── demo-class
│   │   └── page.tsx
│   ├── help
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── lib
│   │   ├── auth.ts
│   │   ├── content.ts
│   │   └── types.ts
│   ├── onboarding
│   │   └── complete-profile
│   │       ├── CheckboxInput.tsx
│   │       ├── CompleteProfileForm.tsx
│   │       ├── FormActions.tsx
│   │       ├── FormSection.tsx
│   │       ├── RadioGroup.tsx
│   │       ├── TextInput.tsx
│   │       ├── layout.tsx
│   │       └── page.tsx
│   ├── page.tsx
│   └── subjects
│       └── page.tsx
├── api
│   ├── auth
│   │   └── [auth0]
│   │       └── route.ts
│   ├── update-profile
│   │   └── route.ts
│   └── updateProfile.ts
├── apple-icon.png
├── atoms
│   └── userAtom.ts
├── cache
│   └── redis.ts
├── db
│   ├── drizzle.ts
│   ├── migrations
│   │   ├── 0001_brainy_drax.sql
│   │   └── meta
│   │       ├── 0000_snapshot.json
│   │       ├── 0001_snapshot.json
│   │       └── _journal.json
│   ├── schema.ts
│   └── seed.ts
├── favicon.ico
├── globals.css
├── icon.png
├── layout.tsx
├── middleware.ts
├── opengraph-image.png
├── privacy-policy
│   └── page.tsx
├── tos
│   └── page.tsx
├── twitter-image.png
└── ui
    └── legal
        └── legal-sections.tsx

58 directories, 156 files
